<?xml version="1.0" encoding="UTF-8"?><project name="Gantt-OA-OI" company="" webLink="http://" view-date="2020-09-01" view-index="0" gantt-divider-location="634" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="293" order="0"/>
        <field id="tpd4" name="Date de début" width="169" order="1"/>
        <field id="tpd5" name="Date de fin" width="168" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Compréhension des besoins Lucas" color="#8cb6ce" meeting="false" start="2020-09-01" duration="20" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Inventaire de l'existant" color="#8cb6ce" meeting="false" start="2020-09-29" duration="10" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Choix des variables d'entrée de l'observatoire" color="#8cb6ce" meeting="false" start="2020-09-01" duration="37" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Recueil des besoins utilisateurs" color="#8cb6ce" meeting="false" start="2020-10-15" duration="10" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="3" difference="0" hardness="Rubber"/>
        </task>
        <task id="46" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2020-10-05" duration="20" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Choix des variables de sortie" color="#8cb6ce" meeting="false" start="2020-10-29" duration="1" complete="0" thirdDate="2020-10-01" thirdDate-constraint="1" expand="true"/>
        <task id="51" name="Base de données" meeting="false" start="2020-10-22" duration="9" complete="0" expand="true">
            <task id="55" name="Modèle conceptuel de la base de données" color="#8cb6ce" meeting="false" start="2020-10-22" duration="1" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Modèle logique de données" color="#8cb6ce" meeting="false" start="2020-10-23" duration="3" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Implémentation de la base de données" color="#8cb6ce" meeting="false" start="2020-10-28" duration="5" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Prototype" color="#8cb6ce" meeting="false" start="2020-11-04" duration="28" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <task id="68" name="Architecture" color="#8cb6ce" meeting="false" start="2020-11-04" duration="10" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Base site" color="#8cb6ce" meeting="false" start="2020-11-18" duration="8" complete="0" thirdDate="2020-11-04" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="API" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Cartographie leaflet" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="D3js" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="NodeJs" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="VueJS" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Single page applications / Progressive web apps" color="#8cb6ce" meeting="false" start="2020-11-30" duration="10" complete="0" thirdDate="2020-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="104" name="Apprentissage code igniter 4" color="#8cb6ce" meeting="false" start="2020-09-21" duration="15" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Apprentissage Bootstrap" color="#8cb6ce" meeting="false" start="2020-10-05" duration="15" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="Apprentissage d3js" color="#8cb6ce" meeting="false" start="2020-10-15" duration="12" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
